#wy??cza baze danych
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/udemy?serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=pass123

#pokazuje kod sql w terminalu
spring.jpa.show.sql=true